CHARON_VERSION=                     # charon version
TEKU_VERSION=                       # teku version
BEACON_NODE_ENDPOINTS=              # comma separated list of beacon nodes endpoints
MONITORING_TOKEN=                   # obol central monitoring token
LOKI_ADDRESSES=                     # central loki endpoint
