CLUSTER_NAME=                       # charon cluster unique name to identify the cluster and use as k8s namespace
CHARON_VERSION=                     # charon latest version
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.12.0
BEACON_NODE_ENDPOINTS=              # comma separated list of beacon nodes endpoints
MONITORING_TOKEN=                   # central monitoring token
